<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="colorPrimary">@color/yacy_blue</item>
        <item name="colorPrimaryDark">@color/dark_blue</item>
        <item name="colorAccent">@color/yacy_green</item>

    </style>

    <style name="ActionBar" parent="@style/Widget.AppCompat.Light.ActionBar.Solid">
        <item name="android:textColorPrimary">@color/abc_primary_text_material_dark</item>
        <item name="actionMenuTextColor">@color/abc_primary_text_material_dark</item>
        <item name="android:textColorSecondary">@color/abc_secondary_text_material_dark</item>
        <item name="background">@color/yacy_blue</item>
        <!-- Sets background of menu. -->
        <item name="android:background">@color/yacy_blue</item>
    </style>

    <style name="nav_drawer_text_large">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">@dimen/abc_text_size_menu_material</item>
        <item name="android:drawablePadding">8dp</item>
        <item name="android:padding">12dp</item>
    </style>

    <style name="nav_drawer_text_small" parent="nav_drawer_text_large">
        <item name="android:textSize">@dimen/abc_text_size_small_material</item>
    </style>

</resources>
